
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Custom Tag</short-name>
 
 
  <tag>
      <name>MoneyTransfer</name>
      <tag-class>ca.sheridancollege.controllers.MoneyTransfer</tag-class>
      <body-content>scriptless</body-content>
      
      <attribute>
          <name>from</name>
          <required>true</required>
      </attribute>
      
      <attribute>
          <name>to</name>
          <required>true</required>
      </attribute>
  </tag>
  
  
  
</taglib>
